# ========================================
# Large Files Support (>50MB) Configuration
# ========================================
#
# To send backup files larger than 50MB, you need a self-hosted Telegram Bot API server.
# Follow these steps:
#
# 1. Get API credentials from https://my.telegram.org/apps
# 2. Deploy telegram-bot-api container (see examples/docker-compose.large-files.yml)
# 3. Set TELEGRAM_API_URL to your Bot API server
#
# See docs/LARGE_FILES.md for detailed instructions

# Your Telegram app credentials (from https://my.telegram.org/apps)
TELEGRAM_API_ID=12345678
TELEGRAM_API_HASH=abcdef1234567890abcdef1234567890

# Standard bot credentials (same as before)
TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
TELEGRAM_CHAT_ID=-1001234567890

# Optional: custom Bot API server URL (for files >50MB)
# Leave empty or comment out to use official API (50MB limit)
# TELEGRAM_API_URL=http://telegram-bot-api:8081

# Optional: Thread ID for supergroup topics
# TELEGRAM_THREAD_ID=123

# Optional: Project name for notifications
# PROJECT_NAME=Production Database
